# car-performance-tracker

./: CarPerformanceTracker.sln  EngineLogger.sln  README.md
CarPerformanceTracker/: CarPerformanceTracker.csproj  Obd2Connector.cs  Program.cs
EngineLogger/: App.xaml  App.xaml.cs  EngineLogger.projitems  EngineLogger.shproj
EngineLogger.OSX/: AppDelegate.cs  EngineLogger.OSX.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
EngineLogger.ViewModels/: EngineLogger.ViewModels.csproj  LogItemListViewModel.cs  LogItemSelectionViewModel.cs  PlotViewModel.cs  RecordViewModel.cs  RecordingState.cs  SimpleValueLogItemSelectionViewModel.cs
EngineLogger/EngineLogger/: App.xaml  App.xaml.cs  EngineLogger.csproj  ItemDetailPage.xaml  MainPage.xaml  MainPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs
EngineLogger/EngineLogger.UWP/: App.xaml  App.xaml.cs  EngineLogger.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EngineLogger/EngineLogger.UWP/Properties/: AssemblyInfo.cs
EngineLogger/EngineLogger.iOS/: AppDelegate.cs  EngineLogger.iOS.csproj  Info.plist  Main.cs
EngineLogger/EngineLogger.iOS/Properties/: AssemblyInfo.cs
EngineLogger/Helpers/: MessagingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs
EngineLogger/Mocks/: MockDataStore.cs  MockObd2Connection.cs
EngineLogger/Models/: Item.cs  RecordingState.cs
EngineLogger/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs  Obd2TcpConnection.cs
EngineLogger/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DataSelectionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlotViewModel.cs  RecordViewModel.cs
EngineLogger/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs
Obd2Interface/: DataSelectionViewModel.cs  IObd2Connection.cs  Mode.cs  Obd2Interface.cs  Obd2Interface.csproj  Query.cs  QueryFactory.cs  Response.cs  StandardPids.cs  TroubleCode.cs
Obd2Interface/Commands/: Commands.cs
Obd2Logger/: DataPoint.cs  DataSeries.cs  IDataStorage.cs  Logger.cs  Obd2Logger.csproj  Poller.cs  QueryResponseEventGenerator.cs
Utilities/: DelegateCommand.cs  StringExtensions.cs  Utilities.csproj
iOS/: AppDelegate.cs  EngineLogger.iOS.csproj  Info.plist  Main.cs  packages.config
iOS/Helpers/: Settings.cs
