<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obd2Interface\Obd2Interface.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Obd2Logger\Obd2Logger.csproj" />
  </ItemGroup>
</Project>
