<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obd2Interface\Obd2Interface.csproj" />
    <ProjectReference Include="..\Obd2Logger\Obd2Logger.csproj" />
  </ItemGroup>
</Project>
